{
  "name": "claudeoss-github",
  "version": "1.0.3",
  "description": "Claude + GitHub integration tools, release patching scripts, and macOS utilities aggregator",
  "main": "index.js",
  "bin": {
    "claudeoss-github": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jayk1961/claudeoss-github.git"
  },
  "keywords": [
    "claude",
    "github",
    "ai",
    "release",
    "patching",
    "macos",
    "utilities"
  ],
  "author": "jayk1961",
  "license": "MIT",
  "type": "commonjs",
  "files": [
    "bin/",
    "*.js",
    "*.sh",
    "!__pycache__/",
    "!*.log"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/jayk1961/claudeoss-github/issues"
  },
  "homepage": "https://github.com/jayk1961/claudeoss-github#readme"
}
